# OpenSlideNET

./: .gitignore
src/OpenSlideNET/: OpenSlideImage.cs  OpenSlideNET.csproj
src/OpenSlideNET.ImageExtensions/: DeepZoomGeneratorFormatExtensions.cs  OpenSlideImageAssociatedImageExtensions.cs  OpenSlideImageThumbnailExtensions.cs  OpenSlideNET.ImageExtensions.csproj
src/OpenSlideNET/Interop/: Interop.OpenSlide.AssociatedImages.cs
tests/OpenSlideNET.Tests/: Basics.cs
