<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageId>OpenSlideNET.ImageExtensions</PackageId>
    <Title>OpenSlideNET.ImageExtensions</Title>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>.NET bindings for OpenSlide with Deep Zoom support written by YiGolden.
Customised for dependencies removed for Native Stubs to allow installation in older .net codebase</Description>
    <Version>1.0.0-beta1-20190807</Version>
    <Authors>Conor Vahland</Authors>
    <Company>Conor Vahland</Company>
    <RepositoryUrl>https://github.com/conorvahland/OpenSlideNET.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/conorvahland/OpenSlideNET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenSlideNET\OpenSlideNET.csproj" />
  </ItemGroup>

</Project>
